<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>It's Time ! </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" type="image/x-icon" href= "logotm.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
	* {
		margin: 0;
		padding: 0;
		font-family: 'Square Peg', cursive;
	}
	#intro {
		width: 100%;
		background-color: #56c596;
		border-radius: 0 0 5% 5%;
		min-height: 100vh;
		display: block;
        justify-content: space-between;
	}
	.C {
       font-size: 150px;
	   color: white ;
	   text-align: center;
	   width: 100%;
	}
	.P {
       font-size: 80px;
	   color: #205072 ;
	   text-align: center;
	   width: 100%;
	}
	.cl {
		color: #31ddb2;
	}
	.pd {
		color: #205072;
		width: 100%;
	}
	.introtext {
		padding-top: 5%;
	}
	.time {
		background-color: white;
		border-radius: 5% 5% 0 0;
		width: 200px;
		height: 200px;
		position: absolute;
		bottom: 0;
		padding-left: 5%;
		padding-right: 5%;
	}
	.introimage {
        text-align: center;
		padding-right: 22.5%;
	}
	#presentation {
		min-height: 100vh;
		display: grid;
		place-content: center;
	}
	#malefemale {
		min-height: 100vh;
		display: grid;
		place-content: center;
	}
	#poids {
		min-height: 100vh;
		display: grid;
		place-content: center;
	}
	#taille {
		min-height: 100vh;
		display: grid;
		place-content: center;
	}
	#age {
		min-height: 100vh;
		display: grid;
		place-content: center;
	}
	#presentation p{
		color: #56c596;
		width: 100%;
		font-size: 75px;
	}
	#kcal {
		min-height: 100vh;
		text-align: center;
		font-size: 75px;
		width: 100%;
	}
	#result {
		min-height: 100vh;
		text-align: center;
		font-size: 70px;
		width: 100%;
	}
	input {
		outline: none;
		border: 1px #31ddb2 solid;
        border-radius: 10px;
		padding: 2%;
		margin-top: 50%;
		margin-bottom: 50%;
		font-size: 50px;
		color: #205072;
	}
	html {
		scroll-behavior: smooth;
	}
	.vdc {
		color: #31ddb2;
		margin-top: 5%;
		margin-bottom: 5%;
	}
	#merci {
		min-height: 100vh;
		display: grid;
		place-content: center;
		text-align: center;
		font-size: 75px;
		width: 100%;
		color: white;
		background-color: #56c596;
		border-radius: 5% 5% 0 0;
	}
	button {
		font-size: 80px;
		color: white;
        border-radius: 10px;
		border: 1px solid #31ddb2;
		outline: none;
		padding: 2%;
		width: 400px;
		background-image: linear-gradient(#56c596,#205072);
		cursor: pointer;
		margin-top: 5%;
		margin-bottom: 5%;
	}
	::-webkit-scrollbar {
		width: 10px;
	}
	::-webkit-scrollbar-thumb {
		background-color: #31ddb2;
		border-radius: 15%;
	}
	::-webkit-scrollbar-track {
		background-color: #94f3db;
	}
	@media only screen and (max-width : 500px){
		#intro{
			font-size: 3px;
			min-height: 100vh;
			display: block;
			width: auto;
		}
		.C {
			font-size: 80px;
		}
		.P {
        font-size: 70px;
		}
		.introimage{
        text-align: center;
		padding-right: 57%;
		}
		.time {
			position: absolute;
			bottom: 0;
		}
		.presentation p {
			font-size: 40px;
		}
		.cl {
			font-size: 60px;
		}
		.pd{
			font-size: 40px;
		}
		#presentaion{
			min-height: 100vh;
		}
	}
</style>
	<div id="intro">
		<header>
			<img src="logotm.png">
			<nav>
				<a href="#denous">de nous</a>
				<a href="nos-service">Nos service</a>
				<a href="contact"></a>
			</nav>
		</header>
		<h1 class="C">C'est le temps !</h1>
		<h1 class="P"> Pour changer votre corps</h1>
		<div class="introimage">
			<img src="logotm.png" class="time">
		</div>
	</div>
     <div id="presentation">
     <p data-aos="fade-down">C'est le temps est une platforme où le concept est d'aider les gens à etre dans leur meilleure version physique </p>
	 </div>
	 <div id="kcal">
		 <h1 class="cl" data-aos="fade-down">C'est le temps !</h1><br>
		 <h1 class="pd" data-aos="fade-up">pour calculer votre defficite calorique </h1>
	 </div>
	<div id="malefemale" name="malefemale" data-aos="fade-up">
	<label for="male">Male</label>
	<input type="radio" value="male" name="gender" id="male">
	<i class="fa-solid fa-person"></i><br>
	<label for="female">female</label>
	<input type="radio" value="female" name="gender" id="female">
	<i class="fa-solid fa-person-dress"></i>
	<a href="#poids"><button>suivant</button></a>
    </div>
	<div id="poids">
		<h1>Votre poids </h1>
		<input type="number" id="lepoids" >
		<a href="#taille"><button >suivant</button></a>
	</div>
	<div id="taille">
		<h1 >Votre taille </h1>
		<input type="number" id="lataille" >
		<a href="#age"><button>suivant</button></a>
	</div>
    <div id="age">
		<h1 >Votre age </h1>
		<input type="number" id="lage">
		<a href="#result"><button onclick="dc()" class="botona" >Voir la resultat</button></a>
	</div>
	<div id="result">
		<h1 class="vdc" >Votre defficit calorique est : </h1>
		<h1 id="resultat"></h1>
		<a href="#malefemale"><button value="clear">recalculer</button></a>
	</div>
	<div id="merci">
		<h1>Merci pour votre visite !</h1>
	</div>
    <script>
			    function dc() {
			let x=document.getElementById('male');
			let y=document.getElementById('female');

			var a = document.getElementById('lage').value;
			var h = document.getElementById('lataille').value;
			var w = document.getElementById('lepoids').value;
			var r;
			if(x.checked==true){
				r=(10*w)+(6.25*h)-(5*a)+5;
			}
			else if(y.checked==true){
			 r=(10*w)+(6.25*h)-(5*a)-161;
			}
			document.getElementById("resultat").innerHTML=r+"Kcal";
		}
		AOS.init();
	  </script>
</body>
</html>